.featured-section{
    margin-top: 150px;
}
.heading-sec{
    text-align: center;
    margin-bottom: 100px;
}
.hover-sec{
    transition: 0.5s;
}
.hover-sec:hover{
    scale: 1.1;
    transition: 0.5s;
}
.container-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1300px;
}
.column-sec {
    flex-basis: 30%;
    margin-bottom: 20px;
    padding: 0 10px;
    box-sizing: border-box;
}
.column-sec img {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}
.column-sec h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.column-sec p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.absolute{
    background-color: red;
    border: none;
    height: 70px;
    width: 70px;
    position: relative;
    transform: translate(20%,-60%);
    border-radius: 3px;
    color: white;
    font-size: 22px;
    line-height: 20px;
}

@media (max-width: 900px) {
    .container-sec {    
        flex-direction: column;
        max-width: 60%;
    }
}