* {
    box-sizing: border-box;
}

body {
    color: #2b2c48;
    font-family: "Jost", sans-serif;
}

.teams-container {
    height: 460px;
    background-image: url(../images/team_images/team_bg.png);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
overflow-y: hidden;
}

.team-container-head{
    height: 20%;
    width: 100%;
}

.showcase {
    display: flex;
    flex-direction: row;
}

.hor-card {
    position: absolute;
    height: 60rex;
    width: calc(100%/5);
    border: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: top;
    overflow-y: hidden;
    background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
}

.hor-card img {
    padding: 0%;
    margin: 0;
    width: 90%;
    display: block;
    filter: brightness(.80);  
    transition: width 1s ease;
}

.hor-card:hover {
    z-index: 100;
  }
  
.hor-card img {
    width: 90%;
    height: auto;
    display: block;
    transition: width 1s ease;
}

.hor-card img:hover {
    width: 110%;
  }
  
  .hor-card:hover ~ .hor-card img {
    width: 85%;
  }

.palvasha { margin-left: calc(.2*100%/14); z-index: 13; 
 background-image: url(../images/team_images/palvasha);}
.vchil { margin-left: calc(1*100%/14); z-index: 11; 
 background-image: url(../images/team_images/vchil);}
.kartik { margin-left: calc(2*100%/14); z-index: 12; 
 background-image: url(../images/team_images/kartik);}
.saksham { margin-left: calc(3*100%/14); z-index: 11; 
 background-image: url(../images/team_images/saksham);}
.kanishk { margin-left: calc(4*100%/14); z-index: 13; 
 background-image: url(../images/team_images/kanishk);}
.japan { margin-left: calc(5*100%/14); z-index: 11; 
 background-image: url(../images/team_images/japan);}
.saket { margin-left: calc(6*100%/14); z-index: 14; 
 background-image: url(../images/team_images/saket);}
.utkarsh { margin-left: calc(7*100%/14); z-index: 11; 
 background-image: url(../images/team_images/utkarsh);}
.shivam { margin-left: calc(8*100%/14); z-index: 13; 
 background-image: url(../images/team_images/shivam);}
.Eshita { margin-left: calc(9*100%/14); z-index: 12; 
 background-image: url(../images/team_images/Eshita);}
.Tushar { margin-left: calc(10*100%/14); z-index: 11; 
 background-image: url(../images/team_images/Tushar);}
.Briti { margin-left: calc(11*100%/14); z-index: 12; 
 background-image: url(../images/team_images/Briti);}