@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
}

.grid-layout {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0px;
    height: 100vh;
}

.left-content {
    display: flex;
    align-items: center;
}

.right-content {
    background-image: url("/assets/graphics/annie-spratt-MChSQHxGZrQ-unsplash\ -\ Copy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}

.align-1 {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    height: 80vh;
    z-index: 2;
}

.heading-x {
    text-align: left;
    font-size: 44px;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    opacity: 1;
    color: black;
    line-height: 3rem;
}

.sub-heading {
    margin-top: 0px;
    width: 90%;
    text-align: left;
    font-size: 18px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1.5rem;
    color: #FB4147;
}

.form-style {
    width: 100%;
}

label {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-style: bold;
    text-align: left;
}

.pom-agile input {
    height: 35px;
    border-radius: 7px;
    background-color: transparent;
    padding-left: 10px;
    border: 2px solid #EEEFF5;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    width: 90%;
}

.pom-agile select {
    height: 43px;
    border-radius: 7px;
    background-color: transparent;
    padding-left: 10px;
    border: 2px solid #EEEFF5;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    outline: none;
    width: 90%;
}

.pom-agile select:focus {
    height: 43px;
    border-radius: 7px;
    background-color: transparent;
    padding-left: 10px;
    border: 2px solid #EEEFF5;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    width: 90%;
    outline: none;
}

.pom-agile textarea {
    margin-top: 10px;
    height: 43px;
    border-radius: 7px;
    background-color: white;
    padding-left: 10px;
    border: 2px solid #EEEFF5;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    outline: 3px;
    outline-style: solid;
    outline-color: #EEEFF5;
    width: 95%;
    height: 50%;
}

.pom-agile textarea:focus {
    height: 43px;
    border-radius: 7px;
    background-color: white;
    padding-left: 10px;
    border: 2px solid #EEEFF5;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    width: 95%;
    height: 50%;
}

.pom-agile input:focus {
    height: 35px;
    border-radius: 7px;
    background-color: transparent;
    border: 2px solid #EEEFF5;
    outline: none;
    padding-left: 10px;
    color: black;
}

.flex-grid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}

.rs-theme-btn {
    margin-top: 20px;
    width: 95%;
    height: 50px;
    font-weight: normal;
    background-color: #ff5a5f;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    border: 0px;
    font-size: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(
      to right,
      #ff5a5f 0%,
      var(--primary-color) 100%
    );
    background-size: 200% 100%;
    transition: background-position 0.5s;
    text-align: center;
  }
  
  .rs-theme-btn a {
    color: white !important;
  }
  
  .rs-theme-btn:hover {
    background-position: -100% 0;
  }
.copyright {
    width: 96%;
    text-align: center;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}

/* Arrow Styling */
.container-x-1{
    margin-bottom: 30px;
    animation: zoomIn 2s ease-in-out;
}
.backArrow1 {
    font-size: 25px;
    line-height: 25px;

    width: 1em;
    height: 1em;
    padding: 6px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transform: rotate(180deg);

    color: black;
    border-radius: 50%;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}
.backArrow1:hover {
    background: rgba(255,255,255,.5);
}
.backArrow1:active {
    position: relative;
    right: 2px;
}

/* Button Styling */

.logo-center {
    display: flex;
    justify-content: center;
    max-height: 100vh;
}

.logo-cen {
    animation: visiblea 2.75s ease-in-out;
    width: 200px;
    margin-top: 50px;
}

.desc-text {
    font-size: 25px;
    color: white;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
}

.sub-desc-text {
    font-size: 12px;
    color: rgb(223, 223, 223);
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 5px;
    font-family: 'Montserrat', sans-serif;
}

.float-x {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    gap: 100px;
}

.float-x-1 {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    gap: 100px;
}

.float-x-2 {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    gap: 100px;
}

.float-x-3 {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    gap: 100px;
}

.image {
    display: flex;
    height: 50px;
    justify-content: center;
    width: 100px;
}

.image-section {
    margin-top: 5px;
    width: 66px;
    height: 60px;
}

.image-section-2 {
    width: 70px;
    height: 70px;
}

.image-section-3 {
    margin-top: 10px;
    width: 70px;
    height: 60px;
}

.image-section-4 {
    margin-top: 10px;
    width: 70px;
    height: 60px;
}

.text-section {
    width: 90%;
    margin-bottom: 50px;
}

.heading-1{
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.sub-heading-1{
    color: rgb(223, 223, 223);;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5rem;
}

.graphic-1 {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.graphic-x {
    position: absolute;
    top: 0;
    left: 0;
    width: 13%;
    transition: 0.45s;
}

.graphic-x:hover {
    transition: 0.45s;
    transform: scale(1.01);
}

@keyframes zoomIn {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.appear-animation {
    animation: appear 1s ease-in-out;
}

.main-text {
    animation: visiblea 3s ease-in-out;
}

.float-x {
    animation: visiblea 3.25s ease-in-out;
}

.float-x-1 {
    animation: visiblea 3.5s ease-in-out;
}

.float-x-2 {
    animation: visiblea 3.75s ease-in-out;
}

.float-x-3 {
    animation: visiblea 4s ease-in-out;
}

@keyframes visiblea {
    0%{
        opacity: 0;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.graph-1 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 10%;
}

.image {
    transition: 1s;
}

.image:hover {
    transform: scale(1.1);
    transition: 1s;
}

@media screen and (max-width: 1500px){
    .align-1 {
        margin-top: 70px;
        height: 110vh;
    }

    .text-area {
        height: 100px;
    }
}

@media screen and (max-width: 1200px){
    .graphic-x {
        width: 30%;
    }
}

@media screen and (max-width: 1090px){
    .left-content {
        margin-top: 50px;
    }

    .pom-agile input{
        width: 100%;
    }

    .pom-agile input:focus {
        width: 100%;
    }

    .pom-agile select {
        font-size: 12px;
        width: 100%;
        height: 35px;
    }

    .pom-agile select:focus {
        width: 100%;
        font-size: 12px;
        height: 35px;
    }

    .pom-agile textarea {
        width: 100%;
    }

    .pom-agile textarea:focus
    {
        width: 100%;
    }

    .rs-theme-btn {
        width: 100%;
        text-align: center;
    }

    .copyright {
        width: 100%;
    }

    .heading-x {
        line-height: 2.5rem;
    }

    .align-1 {
        height: auto;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        row-gap: 100px;
    }   

    .right-content {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 800px)
{
    .left-content {
        margin-top: 0px;
    }

    .graphic-x {
        width: 50%;
    }
}