@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro);

.main {
    overflow-x: hidden;
}

.inner-banner{
  background-image: url(/assets/images/gallery/orientation/orientation\ 3-min.JPG);
  height: 300px;
  background-position: 0 -170px;
  background-size: cover;
}

@media screen and (max-width: 720px) {
  .inner-banner {
      background-position: 0px 0px;
  }
}

.navbar-brand {
    padding-top: 0px;
  }
  
  .site-breadcrumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: linear-gradient(90deg, #dc3545 0, #dc3545 51%, #dc3545);
    z-index: 1;
    min-height: 470px;
  }

  .site-breadcrumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 190px;
    padding-bottom: 150px;
    background-image: linear-gradient(90deg, #896eff 0, #5f3bff 51%, #896eff);
    z-index: 1;
  }
  
  .site-breadcrumb::before {
    content: "";
    position: absolute;
    background-image: url(../img/shape/shape-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .breadcrumb-shape {
    position: absolute;
    bottom: -4px;
    left: 0;
  }
  
  .site-breadcrumb .breadcrumb-title {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .site-breadcrumb .breadcrumb-menu {
    position: relative;
    z-index: 1;
  }
  
  .site-breadcrumb .breadcrumb-menu li {
    position: relative;
    display: inline-block;
    margin-left: 25px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
  }
  
  .site-breadcrumb .breadcrumb-menu li a {
    color: #fff;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  .site-breadcrumb .breadcrumb-menu li::before {
    position: absolute;
    content: "\f101";
    font-family: "font awesome 5 pro";
    right: -21px;
    top: 1px;
    text-align: center;
    font-size: 16px;
    color: #fff;
  }
  
  .site-breadcrumb .breadcrumb-menu li:first-child {
    margin-left: 0;
  }
  
  .site-breadcrumb .breadcrumb-menu li:last-child:before {
    display: none;
  }
  
  .site-breadcrumb .breadcrumb-menu li a:hover {
    color: #fff;
  }

  @media (max-width: 991px) {
    .site-breadcrumb {
      padding-top: 240px;
    }
  }
  
  .breadcrumb-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 100%;
  }
  
  .breadcrumb-shape img {
    left: 0;
    min-width: 100%;
  }
  
  .breadcrumb-title span {
    font-size: 50px;
    padding-bottom: 0px;
    text-shadow: var(--textshadow-1);
  }
  
  .breadcrumb-subtitle {
    font-size: 35px;
    color: #fff;
    font-weight: 450;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .magazine-wrapper {
    /* background: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - (314px));
    max-width: 90vw;
    margin: auto;
  }
  
  .mag-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - (314px));
    min-width: 90vw;
    margin: auto;
    padding-bottom: 150px;
    /* border: solid 2px #5f3bff; */
  }
  
  .magazine-previous {
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 40%;
    margin: auto;
    /* background-color: blue; */
    min-height: 50vh;
  }
  
  .issue-btn {
    color: whitesmoke;
    font-family: "Roboto";
  }
  
  .magazine-recent {
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 60%;
    min-height: 50vh;
    margin: auto;
    /* background-color: red; */
  }
  
  .mag-section-header {
    /* background-color: #5f3bff; */
    min-width: 100%;
    text-align: center;
    font-family: "Barlow";
    /* position: absolute; */
    top: 450px;
  }
  
  .image-stack {
    z-index: 500;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    right: 115px;
    margin: auto;
  }
  
  .stack-item {
    position: relative;
    max-width: 220px;
    box-shadow: 3px 0px 20px #dc3545;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .stack-item:hover {
    transform: scale(1.1);
    z-index: 500;
    box-shadow: 0px 0px 35px #dc3545;
    transition: 0.5s ease-out;
    position: relative;
  }
  
  .stack-item-1 {
    z-index: 0;
    top: 30%;
    right: 40%;
    left: 60%;
    transform: rotate(15deg);
  }
  
  .stack-item-2 {
    left: 50%;
    top: 10%;
    z-index: 30;
    transform: rotate(-5deg);
  }
  
  .stack-item-3 {
    z-index: 20;
    top: 30%;
    right: 60%;
    left: 20%;
    transform: rotate(-7deg);
  }
  
  .stack-item-4 {
    z-index: 10;
    top: 10%;
    right: 30%;
    left: 60%;
    transform: rotate(-10deg);
  }
  
  .stack-item-5 {
    left: 37%;
    right: 60%;
    z-index: 40;
    top: 30%;
    transform: rotate(7deg);
  }
  
  .stack-item-6 {
    z-index: 60;
    top: 20%;
    right: 60%;
    left: 40%;
    transform: rotate(2deg);
  }
  
  .header-btn {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 5px;
    background-color: #f74d54;
    color: white;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 13px;
  }
  
  .volume-wrapper {
    min-height: 50vh;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 32px 0px;
  }
  
  .volume {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    justify-content: center;
  }
  
  .volume h4 {
    text-align: center;
    min-width: 96%;
    margin-bottom: 3px;
  }
  
  .issues {
    border-bottom: dotted 3px #f74d54;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    overflow: hidden;
  }
  
  .recents-wrapper {
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 60%;
    min-height: 50vh;
  
    /* background-color: red; */
  }
  
  .recent-mags {
    max-height: 30%;
    max-width: 30%;
    border-right: solid 5px #dc3545;
    border-bottom: solid 5px #dc3545;
    border-radius: 20px;
    overflow: hidden;
    transition: ease 0.5s;
  }
  
  .recent-mags:hover {
    max-height: 30%;
    max-width: 30%;
    border-right: solid 5px #dc3545;
    border-bottom: solid 5px #dc3545;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .mag-lower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    /* padding: auto; */
    padding-right: 9px;
    padding-bottom: 10px;
    margin: 50px auto 50px auto;
    min-height: 650px;
    /* border: solid 2px #5f3bff; */
  }
  
  .carousel-container {
    position: relative;
    min-height: 135px;
    left: 53px;
    display: flex;
    padding: 0 100px;
  }
  
  /* .carousel-container {
    min-height: 500px;
    margin-left: 110px;
    margin-top: 14px;
    display: flex;
  } */
  
  .mag-card {
    display: flex;
    height: 120%;
    width: 30%;
    box-shadow: -3px 0px 20px 5px hwb(252 12% 74% / 0.3);
    transition: 0.4s ease-in-out;
    position: relative;
    right: 50px;
    overflow: hidden;
  }
  
  .mag-card:not(:first-child) {
    margin-left: -50px;
  }
  
  .mag-card:hover {
    transform: translateY(-30px);
    transition: 0.4s ease-in-out;
    z-index: 50;
    border: none;
    border-color: whitesmoke;
    box-shadow: -3px 0px 20px 5px rgba(38, 31, 66, 0.8);
  }
  
  .mag-card:hover img {
    /* opacity: 50%; */
    overflow: hidden;
    filter: blur(1px);
    transform: scale(1.01);
    transition: 0.4s ease-in-out;
  }
  
  .mag-card .title {
    color: whitesmoke;
    font-weight: 800;
    position: absolute;
    font-size: 40px;
    top: 130px;
    text-align: center;
    width: 100%;
    z-index: 5;
    display: none;
    text-shadow: var(--textshadow-1);
    font-family: "Barlow";
  }
  
  .mag-card .read-btn {
    position: absolute;
    text-align: center;
    width: 60%;
    padding: 10px;
    z-index: 500;
    font-family: "Barlow";
    left: 75px;
    right: 75px;
    bottom: 200px;
    border-radius: 8px;
    display: none;
  }
  
  .fa-arrow-right {
    content: "\f061";
  }
  
  .mag-card:hover .title {
    display: inline;
  }
  
  .mag-card:hover .read-btn {
    display: inline;
  }
  
  .mag-lowest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .mag-slider-wrapper {
    width: 85vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 18px;
    box-shadow: 2px 2px 15px 3px #4d4d4d;
    display: none;
  }
  
  .mag-slides {
    width: 500%;
    display: flex;
    border-radius: 18px;
    overflow: hidden;
  }
  
  .mag-slides input {
    display: none;
  }
  
  .mag-single-slide {
    position: relative;
    width: 20%;
    transition: 0.8s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .nav-manual {
    /* position: absolute; */
    width: 500px;
    margin: 0px;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    z-index: 500;
    display: none;
  }
  
  .manual-circle {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 0.2s;
  }
  
  .manual-circle-white {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 0.2s;
    background-color: white;
    overflow: hidden;
  }
  
  .slide-thumbnail {
    /* border-radius: 18px; */
    overflow: hidden;
  }
  
  .manual-circle:not(:last-child) {
    margin-right: 40px;
  }
  
  .manual-circle:hover {
    background-color: #ffffff;
  }
  
  #radio1:checked ~ .first {
    margin-left: 0;
  }
  
  #radio2:checked ~ .first {
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first {
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first {
    margin-left: -60%;
  }
  
  #radio5:checked ~ .first {
    margin-left: -80%;
  }
  
  .mag-single-slide:hover img {
    /* opacity: 50%; */
    overflow: hidden;
    filter: blur(10px);
    /* filter:; */
    transition: 0.4s ease-out;
  }
  
  .mag-slider-title {
    position: absolute;
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    transform: scale(1.3);
    z-index: 500;
    top: 360px;
    width: 90vw;
  }
  
  .mag-single-slide .title {
    color: whitesmoke;
    font-weight: 800;
    position: absolute;
    font-size: 40px;
    text-align: center;
    z-index: 500;
    width: 50%;
    display: none;
    text-shadow: var(--textshadow-1);
    font-family: "Barlow";
    position: relative;
    bottom: 90px;
  }
  
  .mag-single-slide .read-btn {
    width: calc(90vw -50px);
    position: absolute;
    text-align: center;
    font-family: "Barlow";
    border-radius: 8px;
    display: none;
    z-index: 500;
  }
  
  .fa-arrow-right {
    content: "\f061";
  }
  
  .mag-single-slide:hover .title {
    transition: 0.2s ease-in-out;
    display: inline;
  }
  
  .mag-single-slide:hover .read-btn {
    transition: 0.2s ease-in-out;
    display: inline;
  }
  
  .nav-automatic {
    /* position: absolute; */
    width: 500px;
    margin: 0px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 22px;
    z-index: 499;
    display: none;
  }
  
  .nav-automatic div {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 0.2s;
  }
  
  .nav-automatic div:not(:last-child) {
    margin-right: 40px;
  }
  
  .mag-lowest iframe {
    min-width: 60vw;
    min-height: 700px;
    max-width: 400px;
    height: 300px;
    overflow: auto;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    margin-bottom: 50px;
  }
  
  .lowest iframe:hover {
    box-shadow: 0px 0px 15px 3px #5f3bff;
    transition: 0.8s ease-in-out;
  }
  
  @media (max-width: 600px) {
    .mag-header {
      margin-top: 80px;
    }
  }
  
  @media (max-width: 1024px) {
    .mag-upper {
      display: flex;
      flex-direction: column;
    }
  
    .mag-lower {
      padding-top: 25px;
      width: 100vw;
      margin-bottom: 5%;
      overflow: hidden;
    }
  
    .mag-lowest iframe {
      min-height: 550px;
      width: 90vw;
      height: 300px;
      overflow: auto;
      margin: 0px;
      padding: 0px;
      border-radius: 10px;
      margin-bottom: 50px;
    }
  
    .mag-slider-title .title {
      font-size: 155%;
    }
  
    .mag-single-slide .read-btn {
      position: absolute;
      top: 50px;
    }
  
    .magazine-recent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .image-stack {
      right: 0;
      z-index: 500;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* border: dashed 2px red; */
    }
  
    .stack-item-1 {
      z-index: 0;
      top: 30%;
      right: 40%;
      left: 10%;
      transform: rotate(15deg);
    }
  
    .stack-item-2 {
      left: 0%;
      top: 10%;
      z-index: 30;
      transform: rotate(-5deg);
    }
  
    .stack-item-3 {
      z-index: 20;
      top: 30%;
      right: 60%;
      left: -20%;
      transform: rotate(-7deg);
    }
  
    .stack-item-4 {
      z-index: 10;
      top: 10%;
      right: 30%;
      left: 10%;
      transform: rotate(-10deg);
    }
  
    .stack-item-5 {
      left: -10%;
      right: 60%;
      z-index: 40;
      top: 30%;
      transform: rotate(7deg);
    }
  
    .stack-item-6 {
      z-index: 60;
      top: 20%;
      right: 60%;
      left: -10%;
      transform: rotate(2deg);
    }
  
    .carousel-container {
      display: none;
    }
  
    .mag-slider-wrapper {
      display: block;
    }
  
    .nav-automatic {
      display: flex;
    }
  
    .nav-manual {
      display: flex;
    }
  }
  
  @media (max-width: 991px) {
    .mag-header {
      margin-top: 80px;
    }
  }
  